<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Preprojet IHM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        nav {
            display: flex;
            width: 130px;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background-color: black;
        }

        nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: #0044cc;
            margin-bottom: 10px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #003399;
        }

        #pageAct {
            background-color: #002266;
        }

        .divHeader {
            background-color: #f1f1f1;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pageTitle {
            flex: 1;
            margin: 0;
            font-size: 24px;
            text-align: center;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .nameUsers {
            margin-right: 10px;
        }

        .logOutIcone {
            width: 40px;
            height: 40px;
        }

        .containerForm {
            margin: 20px auto;
            width: 80%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-left: 15%;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #0044cc;
        }

        .containerChamp {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .champ {
            flex: 1;
            min-width: 300px;
            display: flex;
            flex-direction: column;
        }

        .champ label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .champ input[type="text"], 
        .champ input[type="email"], 
        .champ input[type="file"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #0044cc; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 200px;
            margin: 0 auto;
            display: block;
        }

        button:hover {
            background-color: #003399; 
        }

        .w3-sidebar a {
            font-size: 16px;
        }

        .burger-menu {
            display: none;
        }

        .w3-show {
            display: block;
        }

        @media (max-width: 600px){
            nav {
                width: 64px;
            }
             
            nav > a {
                font-size: 14px
            }
            /* Styles for the burger menu */
            .burger-menu {
                display: inline-block;
                cursor: pointer;
                margin: 10px;
            }

            .burger-menu div {
                width: 35px;
                height: 5px;
                background-color: black;
                margin: 6px 0;
                transition: 0.4s;
            }
            #pageAct {
                color: white;
            }
            .burger-menu > a {
                color: black;
            }

            .containerForm {
                margin-left: 3%;
            }
        }


    </style>
</head>
<body class="w3-light">

    <div class="burger-menu" onclick="toggleSidebar()">
        <a href="homeRhEnChef.html" class="w3-bar-item w3-button" style="font-size: 20px;">Home</a>
        <a href="addEmploye.html" id="pageAct" class="w3-bar-item w3-button" style="font-size: 20px;">Ajouter employé</a>
        <a href="addFeuille.html" class="w3-bar-item w3-button" style="font-size: 20px;">Ajouter feuilles de paye</a>
    </div>


    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-hide-small" style="width:110px; position: fixed;">
        <div style="display: flex; flex-direction: column; justify-content: center; height: 100vh;">
            <a href="homeRhEnChef.html" class="w3-bar-item w3-button" style="font-size: 20px;">Home</a>
            <a href="addEmploye.html" id="pageAct" class="w3-bar-item w3-button" style="font-size: 20px;">Ajouter employé</a>
            <a href="addFeuille.html" class="w3-bar-item w3-button" style="font-size: 20px;">Ajouter feuilles de paye</a>
        </div>
    </nav>

    <div class="w3-rest">

        <div class="divHeader w3-container w3-light-grey">
            <h1 class="pageTitle">Ajouter un employé</h1>
            <div class="header-right">
                <p class="nameUsers">RH en chef</p>
                <a href="#"><img src="../img/logOutIcone.jpg" class="logOutIcone" alt="image de déconnexion"></a>
            </div>
        </div>

        <section class="containerForm w3-container w3-white">
            <form action="" method="post" class="form">
                <section>
                    <h3>Informations personnelles de l'employé</h3>
                    <div class="containerChamp">
                        <div class="champ">
                            <label for="nom">Nom :</label>
                            <input type="text" name="nom" id="nom" required/>
                        </div>
                        <div class="champ">
                            <label for="prenom">Prénom :</label>
                            <input type="text" name="prenom" id="prenom" required/>
                        </div>
                        <div class="champ">
                            <label for="email">Adresse mail :</label>
                            <input type="email" name="email" id="email" required />
                        </div>
                        <div class="champ">
                            <label for="telNumber">N° de téléphone :</label>
                            <input type="text" name="telNumber" id="telNumber"  required/>
                        </div>
                        <div class="champ">
                            <label for="poste">Poste :</label>
                            <input type="text" name="poste" id="poste"  required />
                        </div>
                        <div class="champ">
                            <label for="Département">Département :</label>
                            <input type="text" name="Département" id="Département" required />
                        </div>
                    </div>
                </section>

                <section>
                    <h3>Coordonnées de l'employé</h3>
                    <div class="containerChamp">
                        <div class="champ">
                            <label for="ville">Ville :</label>
                            <input type="text" name="ville" id="ville" required/>
                        </div>
                        <div class="champ">
                            <label for="rue">Rue :</label>
                            <input type="text" name="rue" id="rue" required />
                        </div>
                        <div class="champ">
                            <label for="Code Postal">Code Postal :</label>
                            <input type="text" name="Code Postal" id="Code Postal" required/>
                        </div>
                    </div>
                </section>

                <section>
                    <h3>Coordonnées bancaires de l'employé</h3>
                    <div class="containerChamp">
                        <div class="champ">
                            <label for="rib">RIB (pdf) :</label>
                            <input type="file" name="rib" id="rib" accept=".pdf" />
                        </div>
                    </div>
                </section>

                <button type="submit">AJOUTER</button>
            </form>
        </section>

    </div>
</body>
</html>
