<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Preprojet IHM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        nav {
            display: flex;
            width: 130px;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background-color: black;
        }

        nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: #0044cc;
            margin-bottom: 10px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #003399;
        }

        #pageAct {
            background-color: #002266;
        }

        .divHeader {
            background-color: #f1f1f1;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pageTitle {
            flex: 1;
            margin: 0;
            font-size: 24px;
            text-align: center;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .nameUsers {
            margin-right: 10px;
        }

        .logOutIcone {
            width: 40px;
            height: 40px;
        }

        .sectionInfo {
            margin: 20px auto;
            width: 80%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-left: 15%;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .champ {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        select, input[type="date"], input[type="file"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        button {
            padding: 10px 20px;
            background-color: #0044cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 200px;
            margin: 0 auto;
            display: block;
        }

        button:hover {
            background-color: #003399;
        }

        .w3-sidebar a {
            font-size: 16px;
        }

        .blue-title {
            color: #0044cc; 
        }

        .burger-menu {
            display: none;
        }

        .w3-show {
            display: block;
        }

        @media (max-width: 600px){
            nav {
                width: 64px;
            }
             
            nav > a {
                font-size: 14px
            }
            /* Styles for the burger menu */
            .burger-menu {
                display: inline-block;
                cursor: pointer;
                margin: 10px;
            }

            .burger-menu div {
                width: 35px;
                height: 5px;
                background-color: black;
                margin: 6px 0;
                transition: 0.4s;
            }
            #pageAct {
                color: white;
            }
            .burger-menu > a {
                color: black;
            }

            .sectionInfo {
                margin-left: 3%;
            }
        }


    </style>
</head>
<body class="w3-light">

    <div class="burger-menu" onclick="toggleSidebar()">
        <a href="homeRhEnChef.html" class="w3-bar-item w3-button" style="font-size: 20px;">Home</a>
        <a href="addEmploye.html"  class="w3-bar-item w3-button" style="font-size: 20px;">Ajouter employé</a>
        <a href="addFeuille.html" id="pageAct" class="w3-bar-item w3-button" style="font-size: 20px;">Ajouter feuilles de paye</a>
    </div>



    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-hide-small" style="width:200px; position: fixed;">
        <div style="display: flex; flex-direction: column; justify-content: center; height: 100vh;">
            <a href="homeRhEnChef.html" class="w3-bar-item w3-button" style="font-size: 20px;">Home</a>
            <a href="addEmploye.html" class="w3-bar-item w3-button" style="font-size: 20px;">Ajouter employé</a>
            <a href="addFeuille.html" id="pageAct" class="w3-bar-item w3-button" style="font-size: 20px;">Ajouter feuilles de paye</a>
        </div>
    </nav>

    <div class="w3-rest">

        <div class="divHeader w3-container w3-light-grey">
            <h1 class="pageTitle">Ajout d'une feuille de paye</h1>
            <div class="header-right">
                <p class="nameUsers">RH en chef</p>
                <a href="#"><img src="../img/logOutIcone.jpg" class="logOutIcone" alt="image de déconnexion"></a>
            </div>
        </div>

        <div class="sectionInfo w3-container w3-white">
            <h3 class="blue-title">Nouvelle feuille</h3>
            <form action="" method="post" class="form">
                <div class="champ">
                    <label for="depart">Département de l'employé :</label>
                    <select name="dep" id="depart" required>
                        <option value="">Choisissez un département</option>
                        <option value="compta">Comptabilité et Finances</option>
                        <option value="recherche">Recherche et Développement</option>
                        <option value="ressource">Ressources Humaines</option>
                        <option value="prod">Production</option>
                        <option value="marketing">Marketing et Vente</option>
                        <option value="logi">Logistique</option>
                        <option value="info">Informatique</option>
                    </select>
                </div>

                <div class="champ">
                    <label for="employé">Nom de l'employé :</label>
                    <select name="emp" id="employé" required>
                        <option value="">Choisissez un employé</option>
                        <option value="emp1">DUBREUIL Christopher</option>
                        <option value="emp2">BRIGITTE Wilfried</option>
                        <option value="emp3">DUPONT Jean</option>
                        <option value="emp4">PAIRE Benoit</option>
                        <option value="emp5">MADELAINE Florent</option>
                        <option value="emp6">GAILLARD Rémi</option>
                        <option value="emp7">MONFILS Gaël</option>
                    </select>
                </div>

                <div class="champ">
                    <label for="Date">Date :</label>
                    <input type="date" name="Date" id="Date" placeholder="Entrez une date" required />
                </div>

                <div class="champ">
                    <label for="feuille">Feuille de paye :</label>
                    <input type="file" name="feuille" id="feuille" accept=".pdf" required />
                </div>

                <button type="submit" style="margin-top: 140px;">VALIDER</button>
            </form>
        </div>
    </div>

</body>
</html>
