<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Preprojet IHM</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            nav {
                display: flex;
                width: 130px;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
                background-color: black;
            }

        nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: #0044cc;
            margin-bottom: 10px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #003399;
        }

        #pageAct {
            background-color: #002266;
        }

            .divHeader {
                background-color: #f1f1f1;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-left: 0;
                margin-right:0;
            }

            .pageTitle {
                flex: 1;
                margin: 0;
                font-size: 24px;
                text-align: center;
            }

            .header-right {
                display: flex;
                align-items: center;
            }

            .nameUsers {
                margin-right: 10px;
            }

            .logOutIcone {
                width: 40px;
                height: 40px;
            }

            .sectionInfo {
                margin: 20px auto;
                width: 80%;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                margin-left: 220px;
                margin-top: 20px;
            }

            .sectionInfo h3 {
                margin-top: 0;
            }

            .form {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .champ {
                display: flex;
                flex-direction: column;
            }

            label {
                margin-bottom: 5px;
                font-weight: bold;
            }

            input[type="text"], input[type="email"], input[type="file"] {
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 100%;
            }

            input[disabled] {
                background-color: #e0e0e0;
            }

            button {
                padding: 10px 20px;
                background-color: #0044cc;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                width: 200px;
                margin: 0 auto;
                display: block;
            }

            button:hover {
                background-color: #003399;
            }

            .burger-menu {
                display: none;
            }

            @media (max-width: 600px){
      
                /* Styles for the burger menu */
                .burger-menu {
                    display: inline-block;
                    cursor: pointer;
                    margin: 10px;
                }

                .burger-menu div {
                    width: 35px;
                    height: 5px;
                    background-color: black;
                    margin: 6px 0;
                    transition: 0.4s;
                }

                .sectionInfo {
                    margin-left: 5px;
                }

                #pageAct {
                    color: white;
                }
                .burger-menu > a {
                    color: black;
                }

            }

        </style>
    </head>
    <body class="w3-light">


        <div class="burger-menu" onclick="toggleSidebar()">
            <a href="homeUsers.html" class="w3-bar-item w3-button">Home</a>
            <a href="mesInfos.html" id="pageAct" class="w3-bar-item w3-button">Mes infos</a>
        </div>

        <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-hide-small" style="width:200px;">
            <div style="display: flex; flex-direction: column; justify-content: center; height: 100vh;">
                <a href="homeUsers.html" class="w3-bar-item w3-button" style="font-size: 20px;">Home</a>
                <a href="mesInfos.html" id="pageAct" class="w3-bar-item w3-button" style="font-size: 20px;">Mes infos</a>
            </div>
        </nav>

        <div class="w3-rest">

            <div class="divHeader w3-container w3-light-grey">
                <h1 class="pageTitle">Mes informations</h1>
                <div class="header-right">
                    <p class="nameUsers">Utilisateur</p>
                    <a href="#"><img src="../img/logOutIcone.jpg" class="logOutIcone" alt="image de déconnexion"></a>
                </div>
            </div>

            <div class="sectionInfo w3-container w3-white">
                <h3>Informations personnelles</h3>
                <form action="" method="post" class="form">
                    <div class="champ">
                        <label for="nom">Nom :</label>
                        <input type="text" name="nom" id="nom" placeholder="Dubreuil" disabled />
                    </div>
                    <div class="champ">
                        <label for="email">Adresse mail :</label>
                        <input type="email" name="email" id="email" placeholder="test@gmail.com" disabled />
                    </div>
                    <div class="champ">
                        <label for="prenom">Prénom :</label>
                        <input type="text" name="prenom" id="prenom" placeholder="Christopher" disabled />
                    </div>
                    <div class="champ">
                        <label for="telNumber">N° de téléphone :</label>
                        <input type="text" name="telNumber" id="telNumber" placeholder="01 02 03 04 05" disabled />
                    </div>
                    <div class="champ">
                        <label for="poste">Poste :</label>
                        <input type="text" name="poste" id="poste" placeholder="Ressources humaines" disabled />
                    </div>
                    <div class="champ">
                        <label for="Département">Département :</label>
                        <input type="text" name="Département" id="Département" placeholder="Informatique" disabled />
                    </div>
                </form>
            </div>

            <div class="sectionInfo w3-container w3-white">
                <h3>Coordonnées</h3>
                <form action="" method="post" class="form">
                    <div class="champ">
                        <label for="ville">Ville :</label>
                        <input type="text" name="ville" id="ville" placeholder="Bray Sur Seine" disabled />
                    </div>
                    <div class="champ">
                        <label for="rue">Rue :</label>
                        <input type="text" name="rue" id="rue" placeholder="12 Allée des mythes" disabled />
                    </div>
                    <div class="champ">
                        <label for="Code Postal">Code Postal :</label>
                        <input type="text" name="Code Postal" id="Code Postal" placeholder="77480" disabled />
                    </div>
                </form>
            </div>

            <div class="sectionInfo w3-container w3-white">
                <h3>Coordonnées bancaires</h3>
                <form action="" method="post" class="form">
                    <div class="champ">
                        <label for="rib">RIB (pdf) :</label>
                        <input type="file" name="rib" id="rib" accept=".pdf" />
                    </div>
                    <button type="submit">VALIDER</button>
                </form>
            </div>

        </div>

    </body>
</html>
